<!doctype html>
<html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a1afd022beb12c8b8008691b114cd764";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<head>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="0lt8L3xdcq" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="超级智能;人工智能;超级人类;终身学习;超智星球;人机共存;大数据;计算机原理;统计学;入门;快速上手;轻松学习;编程;python">
<meta name="author" content="乔;756718022@qq.com">
<title>超智星球·最轻松的学习人工智能</title>
    
<!-- Bootstrap core CSS 官方CDN-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!-- Favicons -->
<link rel="apple-touch-icon" href="/assets/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/assets/favicons/favicon.ico">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  html {
    font-size: 14px;
  }
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }

  .container {
    max-width: 960px;
  }

  .pricing-header {
    max-width: 700px;
  }

  .card-deck .card {
    min-width: 220px;
  }
</style>
</head>

<body>

<!-- Header，导航条-->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">超智星球</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="https://qiaoshengchuan.github.io/" target="_blank">乔的博客</a>
    <a class="p-2 text-dark" href="Crash-Statistics.html">《超智·统计学》</a>
    <a class="p-2 text-dark" href="Crash-Computer-Science.html">《超智·计算机》</a>
  </nav>
  <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
</div>

<!-- Content，内容区 -->

<iframe id="book" width="100%" frameborder="no" scrolling="no" src="http://www.chaozhixingqiu.com/books/Crash-Statistics/index.html">
</iframe>

<script>
    reSetSize();
    window.onresize = reSetSize;
    function reSetSize() {
      var windowsHeight = window.innerHeight;
      document.getElementById("book").style.height = (windowsHeight-57) + "px";
    }
</script>
</div>
</body>
</html>